{{/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

************************************************************************
*                                                                      *
*          Skywalking Operator Helm Chart by SkyWalking Team           *
*                                                                      *
************************************************************************

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }} in the namespace {{ .Release.Namespace }}.

To get all info about the release, try:

  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}    # get all deployment yaml files

Learn more, please visit https://github.com/apache/skywalking-swck/tree/master/operator