[Global]
cluster-id = "cn-north-1"
insecure-flag = "true"

[VirtualCenter "vcenter.esxi.lab"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "password"
port = "443"
datacenters = "cn-north"