# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://docs.sentry.io/server/installation/docker/#running-migrations

apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "skywalking.oap.fullname" . }}-init"
  labels:
    app: {{ template "skywalking.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ template "skywalking.fullname" . }}-job"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade,post-rollback
    "helm.sh/hook-weight": "1"
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-oap-init"
      labels:
        app: {{ template "skywalking.name" . }}
        component: "{{ template "skywalking.fullname" . }}-job"
        release: {{ .Release.Name }}
{{- if .Values.oapInit.extraPodLabels }}
{{ toYaml .Values.oapInit.extraPodLabels | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "skywalking.serviceAccountName.oap" . }}
      {{- with .Values.oap.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.oapInit.nodeAffinity }}
      affinity:
      {{- end }}
      {{- with .Values.oapInit.nodeAffinity }}
        nodeAffinity:
{{ toYaml . | indent 10 }}
      {{- end }}
{{- if .Values.oapInit.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.oapInit.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.oapInit.tolerations }}
      tolerations:
{{ toYaml .Values.oapInit.tolerations | indent 8 }}
{{- end }}
{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
{{- end }}
      restartPolicy: Never
      initContainers:
        {{- include "skywalking.containers.wait-for-storage" . | nindent 6 }}
      containers:
      - name: {{ .Values.oap.name }}
        image: {{ .Values.oap.image.repository }}:{{ required "oap.image.tag is required" .Values.oap.image.tag }}
        imagePullPolicy: {{ .Values.oap.image.pullPolicy }}
{{- if .Values.oap.resources }}
        resources:
{{ toYaml .Values.oap.resources | indent 10 }}
{{- end }}
        env:
        - name: JAVA_OPTS
          value: "{{ .Values.oap.javaOpts }} -Dmode=init"
        {{- include "skywalking.oap.envs.storage" . | nindent 8 }}
        {{- range $key, $value :=  .Values.oap.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        volumeMounts:
          {{- if (.Files.Glob "files/conf.d/oap/**") }}
            {{ range $path, $bytes := .Files.Glob "files/conf.d/oap/**" }}
            - name: skywalking-oap-override
              mountPath: {{ print "/skywalking/config/" ($path | replace "files/conf.d/oap/" "") }}
              subPath: {{ $path | replace "files/conf.d/oap/" "" | b64enc | replace "=" "-" }}
            {{- end }}
            {{- end }}
      volumes:
        {{- if (.Files.Glob "files/conf.d/oap/**") }}
        - name: skywalking-oap-override
          configMap:
            name: {{ template "skywalking.fullname" . }}-oap-cm-override
        {{- end }}
