# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: skywalking-helm-swck-operator
home: https://github.com/apache/skywalking-swck/tree/master/operator
version: 0.7.0
description: Provision and maintain SkyWalking backend components
icon: https://raw.githubusercontent.com/apache/skywalking-kubernetes/master/logo/sw-logo-for-chart.jpg
sources:
  - https://github.com/apache/skywalking-kubernetes
maintainers:
  - name: hanahmily
    email: hanahmily@gmail.com
  - name: dashanji
    email: dashanjic@gmail.com
dependencies:
  - name: cert-manager
    version: 1.9.1
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
