# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for skywalking-swck.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

serviceAccountName: skywalking-swck-controller-manager
image:
  repository: docker.io/apache/skywalking-swck
  pullPolicy: IfNotPresent
  tag: "v0.7.0"
securityContext:
  allowPrivilegeEscalation: false
metrics:
  enabled: true
  service:
    port: 8443
# install crds
crds:
  install: true
# enable webhook.
webhook:
  # If set to false, java agent injector is disabled.
  enabled: true
  service:
    port: 9443
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 300Mi
  requests:
    cpu: 200m
    memory: 300Mi
affinity: {}

nameOverride: ""
fullnameOverride: ""

cert-manager:
  enabled: false
  installCRDs: true
