# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodes:
{{- contains .nodes }}
- id: {{ b64enc "e2e::reviews"}}.1
  name: e2e::reviews
  type: http
  isreal: true
- id: {{ b64enc "e2e::productpage"}}.1
  name: e2e::productpage
  type: http
  isreal: true
- id: {{ b64enc "e2e::details" }}.1
  name: e2e::details
  type: http
  isreal: true
- id: {{ b64enc "e2e::istio-ingressgateway" }}.1
  name: e2e::istio-ingressgateway
  type: http
  isreal: true
{{- end }}
calls:
{{- contains .calls }}
- source: {{ b64enc "e2e::istio-ingressgateway"}}.1
  sourcecomponents: []
  target: {{ b64enc "e2e::productpage"}}.1
  targetcomponents: []
  id: {{ b64enc "e2e::istio-ingressgateway"}}.1-{{ b64enc "e2e::productpage"}}.1
  detectpoints:
    - CLIENT
    - SERVER
- source: {{ b64enc "e2e::productpage"}}.1
  sourcecomponents: []
  target: {{ b64enc "e2e::details"}}.1
  targetcomponents: []
  id: {{ b64enc "e2e::productpage"}}.1-{{ b64enc "e2e::details"}}.1
  detectpoints:
    - CLIENT
    - SERVER
- source: {{ b64enc "e2e::productpage" }}.1
  sourcecomponents: []
  target: {{ b64enc "e2e::reviews"}}.1
  targetcomponents: []
  id: {{ b64enc "e2e::productpage" }}.1-{{ b64enc "e2e::reviews"}}.1
  detectpoints:
    - CLIENT
    - SERVER
{{- end }}
