# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: skywalking-helm
home: https://skywalking.apache.org
version: 4.5.0
description: Helm Chart for Apache SkyWalking
icon: https://raw.githubusercontent.com/apache/skywalking-kubernetes/master/logo/sw-logo-for-chart.jpg
sources:
  - https://github.com/apache/skywalking-kubernetes
maintainers:
  - name: hanahmily
    email: hanahmily@gmail.com
  - name: innerpeacez
    email: innerpeace.zhai@gmail.com
  - name: kezhenxu94
    email: kezhenxu94@163.com

dependencies:
  - name: elasticsearch
    version: ~7.17.1
    repository: https://helm.elastic.co/
    condition: elasticsearch.enabled
  - name: postgresql
    version: 12.1.2
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: postgresql.enabled
