# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Test

on:
  pull_request:
  push:
    paths-ignore:
      - '**.md'
    branches:
      - master

env:
  SKIP_TEST: true
  ISTIO_VERSION: 1.7.1
  OAP_TAG: cef4f6dcac5b14cd67f51a64ad08052bbc046653
  OAP_REPO: ghcr.io/apache/skywalking/oap
  UI_TAG: cef4f6dcac5b14cd67f51a64ad08052bbc046653
  UI_REPO: ghcr.io/apache/skywalking/ui
  SATELLITE_TAG: v64f1938e118e95b8d8f50756f666e4777ce6aca2
  SATELLITE_REPO: ghcr.io/apache/skywalking-satellite/skywalking-satellite

jobs:
  als:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      matrix:
        images:
          - name: recent
            oap-repo: ghcr.io/apache/skywalking/oap
            oap-tag: cef4f6dcac5b14cd67f51a64ad08052bbc046653
            ui-repo: ghcr.io/apache/skywalking/ui
            ui-tag: cef4f6dcac5b14cd67f51a64ad08052bbc046653
    name: Istio+Envoy Access Log Service(${{ matrix.images.name }})
    env:
      OAP_TAG: ${{ matrix.images.oap-tag }}
      OAP_REPO: ${{ matrix.images.oap-repo }}
      UI_TAG: ${{ matrix.images.ui-tag }}
      UI_REPO: ${{ matrix.images.ui-repo }}
      SATELLITE_TAG: v64f1938e118e95b8d8f50756f666e4777ce6aca2
      SATELLITE_REPO: ghcr.io/apache/skywalking-satellite/skywalking-satellite
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Run Skywalking E2E Test
        uses: apache/skywalking-infra-e2e@45584853d6f660102c523b1e9cb5815d12ae55d3
        with:
          e2e-file: $GITHUB_WORKSPACE/test/e2e/e2e.yaml
      - name: Run SWCK E2E Test
        uses: apache/skywalking-infra-e2e@afdf1cca0519d65bc480d8680b7a27f9b41fc421
        with:
          e2e-file: $GITHUB_WORKSPACE/test/e2e/swck/e2e.yaml
      - uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        name: Upload Logs
        with:
          name: logs
          path: "${{ env.SW_INFRA_E2E_LOG_DIR }}"


  build:
    runs-on: ubuntu-latest
    needs: [als]
    steps:
      - name: dummy
        run: echo
